# Extension4WithVSSDK

./: Command1.cs  ErrorAlertWindow.cs  ErrorAlertWindow.xaml  ErrorListMonitorActivator.cs  ErrorListMonitorService.cs  Extension4WithVSSDK.csproj  Extension4WithVSSDK.slnx  ExtensionEntrypoint.cs  README.md  SimpleFileLogger.cs  StartupPackage.cs  source.extension.vsixmanifest
.github/: copilot-instructions.md
.vsextension/: string-resources.json
Commands/: Command1.cs  Command2.cs
assets/sons/erros/: FAHHH (Meme Sound Effect).m4a
