<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <UseWPF>true</UseWPF>
    <VssdkCompatibleExtension>true</VssdkCompatibleExtension>
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <Description>A extensão observa a lista de erros, caso exista´será exibido uma janela com uma imagem e reprodizirá um som.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <PackageReleaseNotes>Bugs sempre serão adicionados</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/JoaoXavierDEV/Extension4WithVSSDK</PackageProjectUrl>
    <Company>HeavyCode</Company>
    <Title>Error notify meme</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.40608" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40608" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\imagens\erros\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="assets\sons\erros\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\copilot-instructions.md" />
  </ItemGroup>
</Project>